parameters:
    level: max
    excludes_analyse:
            - src/DataFixtures
            - src/Security
    ignoreErrors:
           - '#Call to an undefined method [a-zA-Z0-9\\_]+::findOneBy[A-Z][a-zA-Z]*\(\)#'
           - '#Call to an undefined method [a-zA-Z0-9\\_]+::findBy[A-Z][a-zA-Z]*\(\)#'
    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false

    symfony:
      containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml

    paths:
        - src